<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>EVM Home</title>
	<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
	<style>
		* {
			font-family: 'Montserrat', Arial;
		}

		body {
			height: 100vh;
		}

		.bg-spring {
			background: -webkit-linear-gradient(70deg, #fff810 30%, rgba(0, 0, 0, 0) 30%), -webkit-linear-gradient(30deg, #63e89e 60%, #ff7ee3 60%);
			background: -o-linear-gradient(70deg, #fff810 30%, rgba(0, 0, 0, 0) 30%), -o-linear-gradient(30deg, #63e89e 60%, #ff7ee3 60%);
			background: -moz-linear-gradient(70deg, #fff810 30%, rgba(0, 0, 0, 0) 30%), -moz-linear-gradient(30deg, #63e89e 60%, #ff7ee3 60%);
			background: linear-gradient(70deg, #fff810 30%, rgba(0, 0, 0, 0) 30%), linear-gradient(30deg, #63e89e 60%, #ff7ee3 60%);
		}

		.bg-purple {
			color: #fff;
			background: -webkit-linear-gradient(110deg, #a60af3 40%, rgba(0, 0, 0, 0) 30%), -webkit-radial-gradient(farthest-corner at 0% 0%, #7a00cc 70%, #c03fff 70%);
			background: -o-linear-gradient(110deg, #a60af3 40%, rgba(0, 0, 0, 0) 30%), -o-radial-gradient(farthest-corner at 0% 0%, #7a00cc 70%, #c03fff 70%);
			background: -moz-linear-gradient(110deg, #a60af3 40%, rgba(0, 0, 0, 0) 30%), -moz-radial-gradient(farthest-corner at 0% 0%, #7a00cc 70%, #c03fff 70%);
			background: linear-gradient(110deg, #a60af3 40%, rgba(0, 0, 0, 0) 30%), radial-gradient(farthest-corner at 0% 0%, #7a00cc 70%, #c03fff 70%);
		}

		#main {
			color: black;
			padding: 30px;
			border-radius: 10px;
			background-color: rgba(255, 255, 255, 0.5);
			font-size: 150%;
			min-width: 400px;
			margin: 0;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		span.highlight {
			font-weight: 900;
			color: #666;
		}
	</style>
</head>

<body class="bg-purple">
	<div id="main" class="">
		Hello there, <br>
		You are at the home of <span class="highlight">Enterprise Vulnerability Management</span> (EVM in short) lead by
		<span class="highlight">Mr. Srimant Acharya.</span> <br>
		EVM is an Integral part of <span class="highlight">TCS Cyber Security</span> lead by <span class="highlight">Dr.
			Sundeep Oberoi</span>.
	</div>
</body>

</html>